# Evantis

./: .env.example  .gitignore  README.md  pom.xml
frontend/: index-old.html  index.html
src/main/java/com/evantis/: DataInitializer.java  EvantisApplication.java
src/main/java/com/evantis/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/evantis/controller/: HealthController.java  InquiryController.java  VendorController.java  VendorPackageController.java
src/main/java/com/evantis/dto/: InquiryRequest.java
src/main/java/com/evantis/model/: Inquiry.java  Vendor.java  VendorCategory.java  VendorPackage.java
src/main/java/com/evantis/repository/: InquiryRepository.java  VendorPackageRepository.java  VendorRepository.java
src/main/java/com/evantis/service/: InquiryService.java  VendorPackageService.java  VendorService.java
src/main/resources/: application-dev.properties  application.properties
